<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/groups_background_image"
    tools:context=".screen.home.group.create.NewGroupFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragment_new_group__background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/white_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_new_group__label_new_group"
            style="@style/textPrimary"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/new_group_title_background"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/a_new_group"
            android:textColor="@color/text_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragment_new_group__background" />


        <androidx.cardview.widget.CardView
            android:id="@+id/fragment_new_group__pick_picture_card"
            android:layout_width="216dp"
            android:layout_height="216dp"
            android:layout_marginTop="37dp"
            app:cardCornerRadius="9dp"
            app:cardElevation="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_new_group__label_new_group">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_new_group__groupImage"
                android:layout_width="216dp"
                android:layout_height="216dp"
                android:layout_gravity="center"
                android:background="@drawable/new_group_avatar_background"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_new_group__imageLogo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:alpha="0.1"
                android:src="@drawable/harmony_logo" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fragment_new_group__fab_pick_picture"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/pick_picture"
                android:src="@drawable/ic_pick_picture"
                app:fabCustomSize="59dp" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fragment_new_group__new_group__name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/lato_regular"
            android:hint="@string/group_name"
            android:textAlignment="center"
            android:textColor="@color/text_gray"
            android:textColorHint="@color/text_gray"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_new_group__pick_picture_card" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fragment_new_group__description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/lato_regular"
            android:hint="@string/description_caps"
            android:letterSpacing="0.1"
            android:textAlignment="center"
            android:textColor="@color/text_gray"
            android:textColorHint="@color/text_gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_new_group__new_group__name" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_new_group__create_btn"
            style="@style/PinkRectBtn"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rectangle_btn_background"
            android:text="@string/create"
            app:layout_constraintBottom_toTopOf="@id/fragment_new_group__cancel_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_new_group__description"
            app:layout_constraintVertical_bias="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_new_group__cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/lato_regular"
            android:letterSpacing="0.167"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/text_gray"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@id/fragment_new_group__spacer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_new_group__create_btn"
            tools:ignore="AllCaps,SmallSp" />

        <View
            android:id="@+id/fragment_new_group__spacer"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>